ELK_VERSION= #7.5.2
WEBDAV_USERNAME=
WEBDAV_PASSWORD=
WEBDAV_URL= #"https://bkdn-003.dx.commercecloud.salesforce.com:443/on/demandware.servlet/webdav/Sites/Logs/"
WEBDAV_MOUNT= #"/usr/share/filebeat/logs"
#OWNER=1000
#DAVFS2_ASK_AUTH=0